{
  "name": "vstodo",
  "displayName": "VSTodo",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vstodo.askQuestion",
    "onCommand:vstodo.helloWorld",
    "onCommand:vstodo.refresh"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vstodo.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "vscode.askQuestion",
        "category": "VSTodo",
        "title": "Ask Question"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "watch": "concurrently \"rollup -c --bundleConfigAsCjs\" \"webpack --mode development --watch\"",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "compile": "rollup -c --bundleConfigAsCjs && webpack"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "concurrently": "^9.1.0",
    "eslint": "^9.13.0",
    "rollup": "^4.27.4",
    "rollup-plugin-svelte": "^7.2.2",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^5.2.8",
    "svelte-check": "^4.1.0",
    "svelte-preprocess": "^6.0.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
